<!DOCTYPE html>
<html>
<head>
	<title>simple css grid</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			border-radius: 5px;
		}

		body{
			background-color: PowderBlue;
		}

		#container{
			width: 600px;
			margin: auto;
			padding: 40px;
			display: grid;
			grid-gap: 10px;
			grid-template-columns: repeat(3,1fr);
		}

		.box{
			background-color: white;
		}

		#box1{
			grid-column: 1/4;
			height: 50px;
		}

		#box2{
			grid-column: 1/3;
			height: 200px;
		}

		.innerbox{
			display: grid;
			grid-gap: 10px;
			grid-template-columns: repeat(1,1fr);
		}

		.inner{
			background-color: white;
		}

		#box7{
			grid-column: 2/4;
			height: 200px;
		}

		#box8{
			grid-column: 1/4;
			height: 50px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="box" id="box1"></div>
		<div class="box" id="box2"></div>
		<div class="innerbox">
			<div class="inner"></div>
			<div class="inner"></div>
		</div>
		<div class="innerbox">
			<div class="inner"></div>
			<div class="inner"></div>
		</div>
		<div class="box" id="box7"></div>
		<div class="box" id="box8"></div>
	</div>
</body>
</html>